.m1{margin: 12rpx;}
.m2{margin: 24rpx;}
.m3{margin: 32rpx;}
.m4{margin: 40rpx;}
.m5{margin: 60rpx;}

.mt1{margin-top: 12rpx;}
.mt2{margin-top: 24rpx;}
.mt3{margin-top: 32rpx;}
.mt4{margin-top: 40rpx;}
.mt5{margin-top: 60rpx;}

.ml1{margin-left: 12rpx;}
.ml2{margin-left: 24rpx;}
.ml3{margin-left: 32rpx;}
.ml4{margin-left: 40rpx;}
.ml5{margin-left: 60rpx;}

.mb1{margin-bottom: 12rpx;}
.mb2{margin-bottom: 24rpx;}
.mb3{margin-bottom: 32rpx;}
.mb4{margin-bottom: 40rpx;}
.mb5{margin-bottom: 60rpx;}

.mr1{margin-right: 12rpx;}
.mr2{margin-right: 24rpx;}
.mr3{margin-right: 32rpx;}
.mr4{margin-right: 40rpx;}
.mr5{margin-right: 60rpx;}


.mlr1{margin: 0 12rpx;}
.mlr2{margin: 0 24rpx;}
.mlr3{margin: 0 32rpx;}
.mlr4{margin: 0 40rpx;}
.mlr5{margin: 0 60rpx;}

.mtb1{margin: 12rpx 0;}
.mtb2{margin: 24rpx 0;}
.mtb3{margin: 32rpx 0;}
.mtb4{margin: 40rpx 0;}
.mtb5{margin: 60rpx 0;}

.p1{padding: 12rpx;}
.p2{padding: 24rpx;}
.p3{padding: 32rpx;}
.p4{padding: 40rpx;}
.p5{padding: 60rpx;}

.pt1{padding-top: 12rpx;}
.pt2{padding-top: 24rpx;}
.pt3{padding-top: 32rpx;}
.pt4{padding-top: 40rpx;}
.pt5{padding-top: 60rpx;}

.pl1{padding-left: 12rpx;}
.pl2{padding-left: 24rpx;}
.pl3{padding-left: 32rpx;}
.pl4{padding-left: 40rpx;}
.pl5{padding-left: 60rpx;}

.pb1{padding-bottom: 12rpx;}
.pb2{padding-bottom: 24rpx;}
.pb3{padding-bottom: 32rpx;}
.pb4{padding-bottom: 40rpx;}
.pb5{padding-bottom: 60rpx;}


.pr1{padding-right: 12rpx;}
.pr2{padding-right: 24rpx;}
.pr3{padding-right: 32rpx;}
.pr4{padding-right: 40rpx;}
.pr5{padding-right: 60rpx;}


.plr1{padding:0 12rpx;}
.plr2{padding:0 24rpx;}
.plr3{padding:0 32rpx;}
.plr4{padding:0 40rpx;}
.plr5{padding:0 60rpx;}


.ptb1{padding:12rpx 0;}
.ptb2{padding:24rpx 0;}
.ptb3{padding:32rpx 0;}
.ptb4{padding:40rpx 0;}
.ptb5{padding:60rpx 0;}


.fz1{font-size: 24rpx;}
.fz2{font-size: 26rpx;}
.fz3{font-size: 28rpx;}
.fz4{font-size: 30rpx;}
.fz5{font-size: 32rpx;}
.fz6{font-size: 36rpx;}

.fz-wb1{font-weight: 100;}
.fz-wb2{font-weight: 600;}
.fz-wb3{font-weight: 900;}



.ta{text-align: center;},
.flex{display: flex;},
.flexC{display: flex;align-items: center;}
.flexCC{display: flex;align-items: center;justify-content: center;}
.space-between{justify-content: space-between;}
.space-aroud{justify-content: space-around;}