* {
	margin: 0;
	padding: 0;
}

html,
body {
	background-color: #131623;
}

[v-cloak] {
	display: none;
}

.mint-indicator {
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	z-index: 1000;
}

.mint-indicator-wrapper {
	z-index: 10000;
	background-color: transparent !important;
}

.page {
	height: 100vh;
	width: 100vw;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	/* background-color: #131623; */
}

.top {
	position: sticky;
	top: 0;
	z-index: 999;
	background-color: #131623;
}

.shareresult {
	background-color: #007AFF;
	position: absolute;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	top: -9999px;
	left: 0;
	right: 0;
	bottom: 0;
}

.shareresult-img {
	width: 100%;
	height: 100%;
}

.shareresult-banner {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	display: flex;
	align-items: center;
	padding: 0 15px;
	height: 70px;
}

.shareresult-banner-logo {
	width: 40px;
	height: 40px;
}

.shareresult-banner-main {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
}

.sbm-title {
	color: #FC521E;
	font-size: 14px;
	font-weight: bold;
}

.sbm-text {
	margin-top: 5px;
	color: #888;
	font-size: 12px;
}

.shareresult-banner-qrcode {
	margin-left: auto;
	width: 40px;
	height: 40px;
}

.sharePopup {
	width: 100%;
	height: 100%;
	background-color: #007AFF;
	display: flex;
	flex-direction: column;
}

.sharePopup-main {
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
	position: relative;
	/* overflow: hidden; */
}

.sharePopup-main-img {
	width: 100%;
	height: 100%;
}

.sharePopup-main-banner {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	display: flex;
	align-items: center;
	padding: 0 15px;
	height: 70px;
}

.smb-logo {
	width: 40px;
	height: 40px;
}

.smb-main {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
}

.smb-main-title {
	color: #FC521E;
	font-size: 14px;
	font-weight: bold;
}

.smb-main-text {
	margin-top: 5px;
	color: #888;
	font-size: 12px;
}

.smb-qrcode {
	margin-left: auto;
	width: 40px;
	height: 40px;
}

.sharePopup-footer {
	border-top: 8px solid #f2f2f2;
	padding: 15px;
	display: flex;
	align-items: center;
	background-color: #fff;
}

.sharePopup-footer-close {
	width: 20px;
	height: 20px;
}

.sharePopup-footer-btn {
	margin-left: 10px;
	flex: 1;
	display: flex;
	align-items: center;
}

.sharePopup-footer-btn-save {
	flex: 1;
	color: #333;
	font-size: 14px;
	text-align: center;
}

.sharePopup-footer-btn-share {
	flex: 1;
	color: #FC521E;
	font-size: 14px;
	text-align: center;
}

.navbar {
	height: 20px;
}

.nav {
	height: 60px;
	display: flex;
	align-items: center;
	padding: 0 12px;
}

.nav-back {
	width: 35px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.nav-back-icon {
	width: 20px;
	height: 20px;
}

.nav-title {
	color: #fff;
	font-size: 18px;
	color: #fc521e;
}

.nav-right {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.nav-right-icon {
	width: 20px;
	height: 20px;
	margin-left: 15px;
}

.head {
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}

.head-left-price {
	color: #02ba86;
	font-size: 18px;
	font-weight: bold;
}

.head-left-price-red {
	color: #ff5b62;
}

.head-left-rate {
	margin-top: 20px;
	color: #02ba86;
	font-size: 14px;
}

.head-left-rate-red {
	color: #ff5b62;
}

.head-right {
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.head-right-item {
	padding: 5px 0;
	display: flex;
	align-items: center;
}

.head-right-item-label {
	color: #324568;
	font-size: 14px;
}

.head-right-item-value {
	margin-left: 10px;
	color: #fc521e;
	font-size: 14px;
	min-width: 100px;
	text-align: right;
}

.timewrap {
	height: 40px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	position: relative;
}

.timetab {
	flex: 1;
	display: flex;
	align-items: center;
	height: 100%;
}

.timetab-item {
	height: 100%;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.timetab-item-label {
	color: #79849f;
	font-size: 12px;
}

.timetab-item-label-active {
	color: #007AFF;
}

.timetab-item-line {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 2px;
	border-radius: 2px;
	background-color: transparent;
}

.timetab-item-line-active {
	width: 20px;
	height: 2px;
	border-radius: 2px;
	background-color: #007AFF;
	transition: all ease .2s;
}

.timeother {
	height: 100%;
	display: flex;
	align-items: center;
}

.timeother-more {
	height: 100%;
	padding: 0 10px;
	display: flex;
	align-items: center;
}

.timeother-more-text {
	color: #79849f;
	font-size: 12px;
}

.timeother-more-text-active {
	color: #007AFF;
}

.timeother-more-icon {
	margin-top: 4px;
	width: 10px;
	height: 10px;
}

.timeother-utils {
	height: 100%;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.timeother-utils-icon {
	width: 15px;
	height: 15px;
}

.morelist {
	position: absolute;
	z-index: 999;
	top: 42px;
	left: 0;
	right: 0;
	background-color: #1a1e30;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	height: 40px;
	padding: 0 10px;
}

.morelist-item {
	padding: 0 10px;
	color: #79849f;
	font-size: 12px;
}

.morelist-item-active {
	color: #007AFF;
}

.utils {
	position: absolute;
	z-index: 999;
	top: 42px;
	left: 0;
	right: 0;
	background-color: #1a1e30;
	padding: 0 20px;
}

.utils-row {
	height: 40px;
	display: flex;
	align-items: center;
}

.utils-row-label {
	color: #79849f;
	font-size: 14px;
}

.utils-row-line {
	margin-left: 15px;
	height: 18px;
	width: 1px;
	background-color: #79849f;
}

.utils-row-tabs {
	display: flex;
	align-items: center;
}

.utils-row-tabs-item {
	padding: 0 15px;
	color: #79849f;
	font-size: 14px;
}

.utils-row-tabs-item-active {
	color: #fff;
}

.utils-row-showhide {
	margin-left: auto;
	color: #79849f;
	font-size: 14px;
}

.utils-row-showhide-active {
	color: #fff;
}

.chart-wrap {
	width: 100%;
	height: calc(100% - 141px);
	box-sizing: border-box;
	position: relative;
}

.chart-shade {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 50px;
	z-index: 998;
}

.chart {
	width: 100%;
	height: 100%;
}

.charts-tooltip-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 5px 0;
}

.ctr-label {
	color: #51617b;
}

.ctr-value {
	color: #acbadf;
	margin-left: 30px;
}

.tab {
	position: sticky;
	top: 0;
	z-index: 999;
	height: 40px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #000;
	background-color: #131623;
}

.tab-item {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-item-label {
	height: 40px;
	line-height: 40px;
	color: #79849f;
	font-size: 14px;
	border-bottom: 2px solid transparent;
	border-radius: 2px;
	position: relative;
}

.tab-item-label:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	border-radius: 2px;
	background-color: transparent;
}

.tab-item-label-active {
	color: #fff;
}

.tab-item-label-active:after {
	width: 100%;
	background-color: #fff;
	transition: all ease .2s;
}

.depth {}

.depth-head {
	padding: 15px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.depth-head-label {
	color: #51617b;
	font-size: 12px;
}

.depth-list {
	display: flex;
	align-items: center;
}

.depth-list-item {
	flex: 1;
	padding: 0 10px 0 10px;
}

.depth-list-item:nth-child(2) {
	padding: 0 10px 0 10px;
}

.dli-cell {
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.dli-cell-num {
	color: #fc521e;
	font-size: 12px;
}

.dli-cell-price {
	font-size: 12px;
}

.dli-cell-price-green {
	color: #02ba86;
}

.dli-cell-price-red {
	color: #ff5b62;
}

.transaction {}

.transaction-head {
	padding: 15px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.transaction-head-label {
	width: calc(100%/3);
	color: #51617b;
	font-size: 12px;
}

.transaction-head-label:nth-child(2) {
	text-align: center;
}

.transaction-head-label:nth-child(3) {
	text-align: right;
}

.transaction-list {
	padding: 0 10px;
}

.transaction-list-item {
	padding: 10px 0;
	display: flex;
	align-items: center;
}

.tli-label {
	width: calc(100%/3);
	color: #fc521e;
	font-size: 12px;
}

.tli-label:nth-child(2) {
	text-align: center;
}

.tli-label:nth-child(3) {
	text-align: right;
}

.tli-label-green {
	color: #02ba86;
}

.tli-label-red {
	color: #ff5b62;
}

.btns {
	position: fixed;
	z-index: 1000;
	padding: 10px;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	background-color: rgba(19, 22, 35, 0.8);
}

.btns-item {
	flex: 1;
	height: 40px;
	line-height: 40px;
	border-radius: 2px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background-color: #02ba86;
}

.btns-item:nth-child(2) {
	margin-left: 10px;
	background-color: #ff5b62;
}

/* 横屏样式 */
.page-landscape {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.landscape {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.landscape-top {
	border-bottom: 2px solid #000;
}

.landscape-nav {
	height: 44px;
	display: flex;
	align-items: center;
	padding: 0 20px;
}

.landscape-nav-left {
	display: flex;
	align-items: center;
}

.lnl-name {
	font-size: 18px;
	color: #9eadca;
}

.lnl-price {
	margin-left: 10px;
	color: #02ba86;
	font-size: 12px;
}

.lnl-price-red {
	color: #ff5b62;
}

.lnl-cny {
	margin-left: 8px;
	color: #fff;
	font-size: 12px;
}

.lnl-rate {
	margin-left: 8px;
	color: #02ba86;
	font-size: 12px;
}

.lnl-rate-red {
	color: #FF5B62;
}

.landscape-nav-right {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.lnr-item {
	padding: 0 5px;
	display: flex;
	align-items: center;
}

.lnr-item-label {
	color: #79849f;
	font-size: 12px;
}

.lnr-item-value {
	margin-left: 5px;
	color: #fff;
	font-size: 12px;
}

.landscape-nav-close {
	width: 20px;
	height: 20px;
	margin-left: 10px;
}

.landscape-chart {
	flex: 1;
	display: flex;
}

.landscape-chart-wrap {
	flex: 1;
	width: 100%;
	height: 100%;
}

.chart-tab {
	margin-right: 5px;
	width: 50px;
	border: 1px solid #283142;
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.chart-tab-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cti-label {
	color: #007AFF;
	font-size: 12px;
}

.cti-value {
	color: #79849f;
	font-size: 12px;
	margin-top: 10px;
}

.cti-value-active {
	color: #fff;
}

.landscape-footer {
	height: 40px;
	border-top: 2px solid #000;
	padding-right: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.landscape-footer-item {
	/* flex: 1; */
	padding: 0 12px;
	height: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.lfi-text {
	color: #79849f;
	font-size: 14px;
}

.lfi-text-active {
	color: #007AFF;
}

.lfi-line {
	position: absolute;
	bottom: 1px;
	height: 2px;
	width: 0;
	background-color: transparent;
	border-radius: 2px;
}

.lfi-line-active {
	transition: width ease .2s;
	width: 25px;
	background-color: #007AFF;
}
